<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border </title>
    <style>
        .none {
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .dashed {
            border-style: dashed;
            border-color: brown;
            border-width: 5px;
            border-radius: 34% ;
        }

        .dotted {
            border-style: dotted;
            border-color: rgba(102, 10, 10, 0.997);
            border-width: 5px;
            border-radius: 26px;
        }
        .solid{
            border-style:solid;
            border-color: rgb(97, 244, 247);
            border-width: 5px;
            border-radius: 24px 15px 5px 19px;
        }
        .double{
            border-style: double;
            border-color: brown;
            border-width: 5px;
            border-radius: 20px;
        }
        .ridge{
            border-style: ridge;
            border-color: rgb(209, 224, 46);
            border-width: 5px;

        }
        .inset{
            border-style: inset;
            border-color: rgb(21, 20, 20);
            border-width: 5px;
        }
        .groove{
            border-style:groove ;
            border-color: rgb(205, 53, 167);
            border-width: 5px;
        }
        .outset{
            border-style: outset;
            border-color: rgb(59, 227, 98);
            border-width: 5px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Border Styles</h1>

    <p class="none">no border</p>
    <p class="hidden">hiddden border</p>
    <p class="dashed">dasshed border</p>
    <p class="dotted">dotted border</p>
    <p class="solid">Solid border</p>
    <p class="double">double border</p>
    <p class="ridge ">ridge border</p>
    <p class="inset">inset border</p>
    <p class="outset">outset border</p>
    <p class="groove">Groove border</p>

    
</body>

</html>