<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
       #p1{
            font-size: large;
            text-align: start;
            text-transform: capitalize;
        }
 #p1:hover{
      border: 10px solid green;
 }

       #p2{
            font-size: medium;
            text-decoration: overline;
            text-align: center;
            text-transform: uppercase;
            text-overflow: ellipsis;
        }
        #p3:hover{
            color: aquamarine;
        }
       #p3{
            font-size: small;
            font-family: cursive;
            text-decoration: underline;
            text-align: left;
            text-transform: none;
            letter-spacing: 10px;
            text-overflow: clip;
        }
       #p4{
            font-size: 25px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: line-through;
            text-align: justify;
        }
       #p5{
            font-size: 3em;
            font-style: oblique;
            font-family:fantasy;
            text-decoration: overline underline;
            text-align: end;
         line-height: 10px;
         text-shadow: 2px 4px 2px green;
        }
       #p6{
            font-size: 2rem;
            font-style: normal;
            font-family: monospace;
            text-decoration: overline line-through underline;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Font Size</h2>

    <p id="p1">hello rohit what are doing (larger)</p>
    <p id="p2">hello rohit what are doing(medium) </p>
    <p id="p3">hello rohit what are doing (small) </p>
    <p id="p4">hello rohit what are doing(25px) </p>
    <p id="p5">hello rohit what are doing(3em) </p>
    <p id="p6">hello rohit what are doing(2rem) </p>
    <br><br>
    <h1>CSS tutorials with CodeWithHarry</h1>
    <div style="cursor:pointer">Pointer</div>
    <div style="cursor:alias">alias Value</div>
    <div style="cursor:auto">auto Value</div>
    <div style="cursor:all-scroll">all-scroll value</div>
    <div style="cursor:col-resize">col-resize value</div>
</body>
</html>